<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>smartData</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Fontawsome icons  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <link rel="stylesheet" href="./stylesheets/responsive.css" />

    <!-- owl-carousel  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- AOS Animation  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!-- Section Header  -->
    <section class="header" data-aos="slide-down">
      <nav class="navbar navbar-expand-xl navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/smartdatalogo_alpha.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Industries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> DXP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> smartProducts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Contact Us</a>
              </li>
              <li class="nav-item mb-3 mb-xl-0">
                <div class="searchBox">
                  <button class="btn dark-btn">Estimate Project</button>
                  <button class="btn red-btn">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- Section main  -->
    <section class="main" data-aos="slide-up">
      <div class="container-fluid h-100">
        <div class="row h-100">
          <div class="col centerLeft">
            <div class="content">
              <h1>Healthtech</h1>
              <p>
                Looking for best healthcare IT experts- We're just a click away
              </p>
              <button class="btn red-btn">Talk to an expert now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section tabs Container  -->
    <section class="tabContainer sticky-top" data-aos="slide-up">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="scroll-inner buttonBox">
              <a
                href="#aboutSection"
                class="scroll-btn active"
                data-scroll="aboutSection"
                >Overview</a
              >
              <a
                href="#expertiesSection"
                class="scroll-btn"
                data-scroll="expertiesSection"
                >Expertise</a
              >
              <a
                href="#casestudySection"
                class="scroll-btn"
                data-scroll="casestudySection"
                >Case Studies</a
              >
              <a
                href="#blogSection"
                class="scroll-btn"
                data-scroll="blogSection"
                >Blog</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section About Us  -->
    <section class="aboutHealthTech" id="aboutSection">
      <div class="container">
        <div class="row">
          <div class="col-md-6 centerMid" data-aos="slide-up">
            <div class="content">
              <h1>Our HealthTech software development services</h1>
              <p>
                smartData provides custom medical software development,
                delivering highly efficient and scalable HealthTech web and
                mobile applications. Our experts utilize a cutting-edge
                technology stack, always adapted to our client's specific
                business goals and development needs.
              </p>
              <p>
                As a healthcare app development company, we use UX best
                practices and an intuitive HealthTech app design that will
                delight your customers. Our dedicated team of HealthTech
                developers with industry-specific experience consistently
                delivers successful products in the medical, pharmaceutical,
                social services, and healthcare sectors
              </p>
              <button class="btn dark-btn">Get Started</button>
            </div>
          </div>
          <div class="col-md-6 centerMid" data-aos="slide-up">
            <img src="./assets/aboutHealthTech.png" alt="" class="w-100" />
          </div>
        </div>
      </div>
    </section>

    <!-- Section HealthTech app -->
    <section class="healthcareApp" id="expertiesSection">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h1>Healthcare App Development Solutions</h1>
            <p>
              Bridging the gap between the medical industry and patients with
              technology & innovation
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6 mt-4 mt-lg-0" data-aos="fade-up">
            <div class="content">
              <img src="./assets/wellnessFitness.png" alt="" />
              <h4>Wellness & Fitness</h4>
              <p>
                Create an online medicine delivery platform with us and help the
                community by meeting their medicinal demands and completing them
                on time.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-4 mt-lg-0" data-aos="fade-up">
            <div class="content">
              <img src="./assets/virtualManagement.png" alt="" />
              <h4>Virtual GP Practice Management</h4>
              <p>
                Get an efficient, affordable and easy way to find a quality,
                on-demand home care for your loved ones through an online
                feature-enriched application.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-4 mt-lg-0" data-aos="fade-up">
            <div class="content">
              <img src="./assets/tharapies.png" alt="" />
              <h4>At-Home Diagnostics And Therapies</h4>
              <p>
                Create a platform to connect patients with doctors and help
                people in getting the right treatment by staying at the comfort
                of their homes.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-4 mt-lg-0" data-aos="fade-up">
            <div class="content">
              <img src="./assets/healthcareCommunication.png" alt="" />
              <h4>Healthcare Communication Platforms</h4>
              <p>
                We assist clinics or hospital chains to manage their patient
                bookings through a feature- enriched doctor appointment booking
                apps.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Section HealthTech Benefits -->
    <section class="HealthcareBenefits">
      <div class="container">
        <div class="row" data-aos="slide-down">
          <div class="col text-center mb-4">
            <h1>How Mobility Solutions Benefit Healthcare Industry?</h1>
            <p>
              We empower you to bring mobility into your existing workflows &
              deliver better patient care
            </p>
          </div>
        </div>
        <div class="row" data-aos="slide-up">
          <div class="col">
            <img src="./assets/healthcareBenefits.svg" alt="" class="w-100" />
          </div>
        </div>
      </div>
    </section>

    <!-- Section Built Healthcare App  -->
    <section class="builthealthcareApp">
      <div class="container">
        <div class="row">
          <div class="col-md-6 centerMid" data-aos="slide-up">
            <div class="content">
              <h2>
                Build Your Online Healthcare App To Aid Your Customers, Right At
                Their Doorstep.
              </h2>
              <p>
                These Challenging Times Call For Making Your Health Care
                Services Available For Your Customers 24*7.
              </p>
              <button class="btn light-btn">Get A Quote</button>
            </div>
          </div>
          <div class="col-md-6 centerMid mt-4 mt-md-0" data-aos="slide-up">
            <div class="content">
              <img src="./assets/BuildApplication.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section whyChooseus  -->
    <section class="whyChooseus">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-sm-6 mt-4 mt-xl-0" data-aos="fade-up">
            <div class="content">
              <img src="./assets/icons/scalableSolutions.svg" alt="" />
              <h5>Get A Scalable Solution</h5>
              <p>
                Start & scale your business with a trusted solution running
                successfully for 3K+ global clients
              </p>
              <div class="gradient"></div>
              <div class="lightCircle"></div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mt-4 mt-xl-0" data-aos="fade-up">
            <div class="content">
              <img src="./assets/icons/flexibility.svg" alt="" />
              <h5>Flexibility To Customize</h5>
              <p>
                Tailor the look & feel of your healthcare business to give
                patients a personalized experience
              </p>
              <div class="gradient2"></div>
              <div class="lightCircle"></div>
            </div>
          </div>

          <div class="col-xl-3 col-sm-6 mt-4 mt-xl-0" data-aos="fade-up">
            <div class="content">
              <img src="./assets/icons/Multiplebusiness.svg" alt="" />
              <h5>Multiple Business Model</h5>
              <p>
                Now experience the ease of starting your healthcare business as
                per your requirement & interest
              </p>
              <div class="gradient"></div>
              <div class="lightCircle"></div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mt-4 mt-xl-0" data-aos="fade-up">
            <div class="content">
              <img src="./assets/icons/support.svg" alt="" />
              <h5>Dedicated Support</h5>
              <p>
                Choose a team of healthcare website & app developers that works
                tirelessly to help you succeed
              </p>
              <div class="gradient2"></div>
              <div class="lightCircle"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section Casestudies  -->
    <section
      class="casestudies casestudyHealthtech"
      data-aos="slide-up"
      id="casestudySection"
    >
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h1>Some of Our Finest Case Studies</h1>
          </div>
          <div class="col-4">
            <div class="slidenav">
              <div class="btnBox btnBox1">
                <i class="fa-solid fa-arrow-left"></i>
              </div>
              <div class="btnBox btnBox2">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="owl-carousel-casestudy owl-carousel owl-theme">
        <div class="item">
          <div class="textBox">
            <div class="text-center">
              <p>
                We deliver fast healthcare interoperability resources (FHIR) as
                well as encourage stakeholders to use the general information
                for Health Level 7 (HL7).
              </p>
              <button class="btn light-btn">View Project</button>
            </div>
          </div>
          <img src="./assets/slideImg1.png" alt="" class="w-100" />
        </div>
        <div class="item">
          <div class="textBox">
            <div class="text-center">
              <p>
                We deliver fast healthcare interoperability resources (FHIR) as
                well as encourage stakeholders to use the general information
                for Health Level 7 (HL7).
              </p>
              <button class="btn light-btn">View Project</button>
            </div>
          </div>
          <img src="./assets/slideImg2.png" alt="" class="w-100" />
        </div>
        <div class="item">
          <div class="textBox">
            <div class="text-center">
              <p>
                We deliver fast healthcare interoperability resources (FHIR) as
                well as encourage stakeholders to use the general information
                for Health Level 7 (HL7).
              </p>
              <button class="btn light-btn">View Project</button>
            </div>
          </div>
          <img src="./assets/slideImg1.png" alt="" class="w-100" />
        </div>
        <div class="item">
          <div class="textBox">
            <div class="text-center">
              <p>
                We deliver fast healthcare interoperability resources (FHIR) as
                well as encourage stakeholders to use the general information
                for Health Level 7 (HL7).
              </p>
              <button class="btn light-btn">View Project</button>
            </div>
          </div>
          <img src="./assets/slideImg2.png" alt="" class="w-100" />
        </div>
        <div class="item">
          <div class="textBox">
            <div class="text-center">
              <p>
                We deliver fast healthcare interoperability resources (FHIR) as
                well as encourage stakeholders to use the general information
                for Health Level 7 (HL7).
              </p>
              <button class="btn light-btn">View Project</button>
            </div>
          </div>
          <img src="./assets/slideImg1.png" alt="" class="w-100" />
        </div>
        <div class="item">
          <div class="textBox">
            <div class="text-center">
              <p>
                We deliver fast healthcare interoperability resources (FHIR) as
                well as encourage stakeholders to use the general information
                for Health Level 7 (HL7).
              </p>
              <button class="btn light-btn">View Project</button>
            </div>
          </div>
          <img src="./assets/slideImg2.png" alt="" class="w-100" />
        </div>
        <div class="item">
          <div class="textBox">
            <div class="text-center">
              <p>
                We deliver fast healthcare interoperability resources (FHIR) as
                well as encourage stakeholders to use the general information
                for Health Level 7 (HL7).
              </p>
              <button class="btn light-btn">View Project</button>
            </div>
          </div>
          <img src="./assets/slideImg1.png" alt="" class="w-100" />
        </div>
        <div class="item">
          <div class="textBox">
            <div class="text-center">
              <p>
                We deliver fast healthcare interoperability resources (FHIR) as
                well as encourage stakeholders to use the general information
                for Health Level 7 (HL7).
              </p>
              <button class="btn light-btn">View Project</button>
            </div>
          </div>
          <img src="./assets/slideImg2.png" alt="" class="w-100" />
        </div>
      </div>
    </section>

    <!-- Section Tech Stack -->
    <section class="techStack techStackHealthtech" data-aos="slide-up">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Technology Stack</h1>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-2">
            <div class="tabButtonBox">
              <div
                class="tabButton tablinks"
                onclick="openCity(event, 'Mobile')"
                id="defaultOpen"
              >
                <p class="mb-0">Mobile</p>
              </div>
              <div
                class="tabButton tablinks"
                onclick="openCity(event, 'FrontEnd')"
              >
                <p class="mb-0">Front End</p>
              </div>
              <div
                class="tabButton tablinks"
                onclick="openCity(event, 'Database')"
              >
                <p class="mb-0">Database</p>
              </div>
              <div
                class="tabButton tablinks"
                onclick="openCity(event, 'Backend')"
              >
                <p class="mb-0">Backend</p>
              </div>
              <div class="tabButton tablinks" onclick="openCity(event, 'CMS')">
                <p class="mb-0">CMS</p>
              </div>
              <div
                class="tabButton tablinks"
                onclick="openCity(event, 'Infra')"
              >
                <p class="mb-0">Infra & DevOps</p>
              </div>
            </div>
          </div>
          <div class="col-lg-10 techIcons tabcontent" id="Mobile">
            <div class="row">
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/apple.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/android.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/reactNative.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/flutter.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/swift.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/kotlin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/objective-c.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/crossplatform.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/ibeacon.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/xamarin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/AugmentedReality.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 techIcons tabcontent" id="FrontEnd">
            <div class="row">
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/apple.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/android.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/reactNative.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/flutter.png" alt="" />
                </div>
              </div>

              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/objective-c.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/crossplatform.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/swift.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/kotlin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/ibeacon.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/xamarin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/AugmentedReality.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 techIcons tabcontent" id="Database">
            <div class="row">
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/apple.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/android.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/kotlin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/reactNative.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/flutter.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/swift.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/objective-c.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/crossplatform.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/ibeacon.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/xamarin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/AugmentedReality.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 techIcons tabcontent" id="Backend">
            <div class="row">
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/apple.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/android.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/reactNative.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/flutter.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/swift.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/kotlin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/objective-c.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/crossplatform.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/ibeacon.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/xamarin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/AugmentedReality.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 techIcons tabcontent" id="CMS">
            <div class="row">
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/apple.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/android.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/reactNative.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/flutter.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/swift.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/kotlin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/objective-c.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/crossplatform.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/ibeacon.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/xamarin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/AugmentedReality.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 techIcons tabcontent" id="Infra">
            <div class="row">
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/apple.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/android.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/reactNative.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/flutter.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/swift.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/kotlin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/objective-c.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/crossplatform.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/ibeacon.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/xamarin.png" alt="" />
                </div>
              </div>
              <div class="col-sm-3 col-4">
                <div class="imgBox">
                  <img src="./assets/icons/AugmentedReality.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Launch it online  -->
    <section class="launchOnline">
      <div class="container">
        <div class="row">
          <div class="col-md-6 centerMid" data-aos="slide-down">
            <div class="content">
              <img src="./assets/launchOnline.png" alt="" />
            </div>
          </div>
          <div class="col-md-6 centerMid mt-4 mt-md-0" data-aos="slide-down">
            <div class="content">
              <h1>We Can Help You <span>Launch It Online</span></h1>
              <p>
                Have Another Idea To Help Customers Deal With
                <span> Corona Outbreak?</span>
              </p>
              <button class="btn dark-btn">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Blog -->
    <section class="blog" id="blogSection">
      <div class="container">
        <div class="row mb-4" data-aos="slide-down">
          <div class="col">
            <h1>
              FemTech- The Technology Shaping the Future of Women's Health SD
              smartData
            </h1>
          </div>
        </div>
        <div class="row" data-aos="slide-up">
          <div class="col-md-1 col-6 centerMid blogButtons">
            <div class="toggleButton leftToggle">
              <i class="fa-solid fa-arrow-left btnBox1"></i>
            </div>
          </div>
          <div class="col-md-10 SliderContainer">
            <div class="slider">
              <div class="owl-carousel-blog owl-carousel owl-theme">
                <div class="item">
                  <img src="./assets/blog.png" alt="" />
                  <p>
                    Women experience unique health issues whether it is
                    Reproductive health, infertility, maternal health,
                    post-natal depression, breast cancer, PCOD, menopause, etc.
                    A proper guidance by advocating, evidence-based programs and
                    community health, can avoid any life-threatening situation.
                  </p>
                </div>
                <div class="item">
                  <img src="./assets/blog.png" alt="" />
                  <p>
                    Women experience unique health issues whether it is
                    Reproductive health, infertility, maternal health,
                    post-natal depression, breast cancer, PCOD, menopause, etc.
                    A proper guidance by advocating, evidence-based programs and
                    community health, can avoid any life-threatening situation.
                  </p>
                </div>
                <div class="item">
                  <img src="./assets/blog.png" alt="" />
                  <p>
                    Women experience unique health issues whether it is
                    Reproductive health, infertility, maternal health,
                    post-natal depression, breast cancer, PCOD, menopause, etc.
                    A proper guidance by advocating, evidence-based programs and
                    community health, can avoid any life-threatening situation.
                  </p>
                </div>
              </div>
            </div>
            <div class="blogButton text-center">
              <button class="btn dark-btn">View All Blogs</button>
            </div>
          </div>
          <div class="col-md-1 col-6 centerMid blogButtons">
            <div class="toggleButton rightToggle">
              <i class="fa-solid fa-arrow-right btnBox2"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Featured on  -->
    <section class="featuredOn">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-4 mt-md-0" data-aos="slide-up">
            <div class="content">
              <p>Featured on</p>
              <div class="imgbox">
                <img
                  src="./assets/companyLogo/upwork.png"
                  alt=""
                  class="logo"
                />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
              </div>
              <p>4M+ Hours Executed | 99% Job Success Rate</p>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0" data-aos="slide-up">
            <div class="content">
              <p>Featured on</p>
              <div class="imgbox">
                <img
                  src="./assets/companyLogo/goodfirms.png"
                  alt=""
                  class="logo"
                />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
              </div>
              <p>99% Job Success Rate</p>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0" data-aos="slide-up">
            <div class="content">
              <p>Featured on</p>
              <div class="imgbox">
                <img
                  src="./assets/companyLogo/clutch.png"
                  alt=""
                  class="logo"
                />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
                <img src="./assets/icons/star.svg" alt="" />
              </div>
              <p>99% Job Success Rate</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer  -->

    <footer class="footer" data-aos="slide-up">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-12 mt-5 mt-lg-0">
            <img src="./assets/smartdatalogo_alpha.png" alt="" class="logo" />
            <p>
              smartData origins come from Silicon Valley, where the parent
              company was founded in 1996. The founder and management team
              had...
            </p>
            <div class="secoalMedia">
              <div class="icon">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              </div>
              <div class="icon">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </div>
              <div class="icon">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </div>
              <div class="icon">
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <div class="icon">
                <a href=""><i class="fa-brands fa-youtube"></i></a>
              </div>
              <div class="icon">
                <a href=""><i class="fa-solid fa-basketball"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 mt-5 mt-lg-0">
            <h4>Quick Access</h4>
            <ul>
              <li><a href="#">Industries</a></li>
              <li><a href="#">DXP</a></li>
              <li><a href="#">smartProducts</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-4 mt-5 mt-lg-0">
            <h4>Categories</h4>
            <ul>
              <li><a href="#">Ideation & Evaluation</a></li>
              <li><a href="#">Product Development</a></li>
              <li><a href="#">Web Development </a></li>
              <li><a href="#">Mobile Development </a></li>
              <li><a href="#"> New Technologies</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-4 mt-5 mt-lg-0">
            <h4>Information Links</h4>
            <ul>
              <li><a href="#"> Certififications</a></li>
              <li><a href="#"> Blog</a></li>
              <li><a href="#"> Contact Us</a></li>
              <li><a href="#"> Privacy Policy</a></li>
              <li><a href="#"> Sitemap</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>© Copyright 2022, All Rights Reserved by smartData Enterprises</p>
      </div>
    </footer>
    <!-- Bootstrap Script Links  -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- Jquery  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- owl.carousel  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Blog  -->
    <script>
      $(".owl-carousel-blog").owlCarousel({
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
      //   var owl = $(".owl-carousel-blog");
      //   owl.owlCarousel();
      //   // Go to the next item
      //   $(".leftToggle").click(function () {
      //     owl.trigger("prev.owl.carousel");
      //   });
      //   // Go to the previous item
      //   $(".rightToggle").click(function () {
      //     owl.trigger("next.owl.carousel", [300]);
      //   });
    </script>
    <!-- Tech Stack  -->

    <script>
      function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();
    </script>
    <!-- Case Study Script  -->

    <script>
      $(".owl-carousel-casestudy").owlCarousel({
        stagePadding: 100,
        loop: true,
        dots: false,
        margin: 10,
        nav: false,
        center: true,
        responsive: {
          0: {
            items: 1,
            stagePadding: 50,
          },
          600: {
            items: 2,
            stagePadding: 50,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>

    <script>
      var owl = $(".owl-carousel");
      owl.owlCarousel();
      // Go to the next item
      $(".btnBox1").click(function () {
        owl.trigger("prev.owl.carousel");
      });
      // Go to the previous item
      $(".btnBox2").click(function () {
        owl.trigger("next.owl.carousel", [300]);
      });
    </script>

    <!-- Animation  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 150,
        once: true,
      });
    </script>

    <!-- Change active class on scroll  -->
    <script>
      $(function () {
        var link = $(".scroll-btn");
        link.on("click", function (e) {
          e.preventDefault();
          var bannerHeight = $(".banner-section").outerHeight();
          var elemId = $(this.hash);
          if ($(window).scrollTop() < bannerHeight + 100) {
            $(".scroll-btn:first-child").addClass("active");
          }

          if ($(".menu-bar-section").css("position") == "static") {
            $("html, body").animate(
              {
                scrollTop: $(elemId).offset().top - 100,
              },
              1000
            );
          } else {
            $("html, body").animate(
              {
                scrollTop: $(elemId).offset().top - 50,
              },
              1000
            );
          }
        });

        if (window.location.hash) {
          scroll(0, 0);
          setTimeout(function () {
            scroll(0, 0);
          });
        }

        if (window.location.hash) {
          $("html, body").animate(
            {
              scrollTop: $(window.location.hash).offset().top - 63,
            },
            1000
          );
        }

        // Run the scrNav when scroll

        $(window).on("scroll", function () {
          var bannerHeight = $(".banner-section").outerHeight();
          if ($(window).scrollTop() < bannerHeight + 100) {
            $(".scroll-btn:first-child").addClass("active");
          } else {
            scrNav();
          }
        });
        // scrNav function
        // Change active Tab according to the active section in the window
        function scrNav() {
          var sTop = $(window).scrollTop();
          $("section").each(function () {
            var id = $(this).attr("id"),
              offset = $(this).offset().top - 60,
              height = $(this).height();
            if (sTop >= offset && sTop < offset + height) {
              link.removeClass("active");
              $(".scroll-inner")
                .find('[data-scroll="' + id + '"]')
                .addClass("active");
            }
          });
        }
        scrNav();
      });
    </script>
  </body>
</html>
